<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>MySQL基础操作 | Introduction</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../home/part1/2.MySQL数据类型.html" />
    
    
    <link rel="prev" href="../../home/part1/MySQL基础.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.1"
        data-chapter-title="MySQL基础操作"
        data-filepath="home/part1/1.MySQL基础操作.md"
        data-basepath="../.."
        data-revision="Sun Oct 21 2018 16:32:53 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="home/MySQL介绍.html">
            
                
                    <a href="../../home/MySQL介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        MySQL介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="home/part1/MySQL基础.html">
            
                
                    <a href="../../home/part1/MySQL基础.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Mysql基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="home/part1/1.MySQL基础操作.html">
            
                
                    <a href="../../home/part1/1.MySQL基础操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MySQL基础操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="home/part1/2.MySQL数据类型.html">
            
                
                    <a href="../../home/part1/2.MySQL数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        MySQL数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="home/part1/3.MySQL建库建表.html">
            
                
                    <a href="../../home/part1/3.MySQL建库建表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        MySQL建库建表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="home/part1/4.DML操作：增,删,改.html">
            
                
                    <a href="../../home/part1/4.DML操作：增,删,改.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        DML操作：增,删,改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="home/part1/5.DQL操作：数据查询.html">
            
                
                    <a href="../../home/part1/5.DQL操作：数据查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        DQL操作：数据查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="home/part1/6.数据导入和导出.html">
            
                
                    <a href="../../home/part1/6.数据导入和导出.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        数据导入和导出
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="home/part2/MySQL高级.html">
            
                
                    <a href="../../home/part2/MySQL高级.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        MySQL高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="home/part2/1.MySQL的多表联查.html">
            
                
                    <a href="../../home/part2/1.MySQL的多表联查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        MySQL的多表联查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="home/part2/2.MySQL的事务处理.html">
            
                
                    <a href="../../home/part2/2.MySQL的事务处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        MySQL的事务处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="home/part2/3.MySQL的视图及其它.html">
            
                
                    <a href="../../home/part2/3.MySQL的视图及其它.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        MySQL的视图及其它
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="home/part2/4.MySQL的触发器.html">
            
                
                    <a href="../../home/part2/4.MySQL的触发器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        MySQL的触发器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="home/part2/6.MySQL日志及数据恢复.html">
            
                
                    <a href="../../home/part2/6.MySQL日志及数据恢复.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        MySQL日志及数据恢复
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="home/part2/7.慢查询及sql优化.html">
            
                
                    <a href="../../home/part2/7.慢查询及sql优化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        慢查询及sql优化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="home/part3/Python连接MySQL.html">
            
                
                    <a href="../../home/part3/Python连接MySQL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Python连接MySQL
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="home/part3/1.CRUD.html">
            
                
                    <a href="../../home/part3/1.CRUD.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        CRUD
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Introduction</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="mysql&#x57FA;&#x7840;&#x64CD;&#x4F5C;">MySQL&#x57FA;&#x7840;&#x64CD;&#x4F5C;</h1>
<hr>
<pre><code class="lang-sql">&#x4F7F;&#x7528;&#x65B9;&#x6CD5;:

    &#x200B;&#x65B9;&#x5F0F;&#x4E00;: &#x901A;&#x8FC7;&#x56FE;&#x578B;&#x754C;&#x9762;&#x5DE5;&#x5177;,&#x5982; Navicat &#x7B49;( &#x9AD8;&#x7EA7;&#x8BFE;&#x4F7F;&#x7528; )

    &#x200B;&#x65B9;&#x5F0F;&#x4E8C;: &#x901A;&#x8FC7;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x6572;&#x547D;&#x4EE4;&#x6765;&#x64CD;&#x4F5C; ( &#x57FA;&#x7840;&#x9636;&#x6BB5;&#x4F7F;&#x7528; )
</code></pre>
<ul>
<li><h3 id="sql--structure-query-language--&#x7ED3;&#x6784;&#x5316;&#x67E5;&#x8BE2;&#x8BED;&#x8A00;">SQL ( Structure query language ) &#x7ED3;&#x6784;&#x5316;&#x67E5;&#x8BE2;&#x8BED;&#x8A00;</h3>
<pre><code class="lang-sql">  SQL&#x8BED;&#x8A00;&#x5206;&#x4E3A;4&#x4E2A;&#x90E8;&#x5206;&#xFF1A;DDL&#xFF08;&#x5B9A;&#x4E49;&#xFF09;&#x3001;DML&#xFF08;&#x64CD;&#x4F5C;&#xFF09;&#x3001;DQL&#xFF08;&#x67E5;&#x8BE2;&#xFF09;&#x3001;DCL&#xFF08;&#x63A7;&#x5236;&#xFF09;
</code></pre>
</li>
<li><h3 id="sql&#x8BED;&#x53E5;&#x4E2D;&#x7684;&#x5FEB;&#x6377;&#x952E;">SQL&#x8BED;&#x53E5;&#x4E2D;&#x7684;&#x5FEB;&#x6377;&#x952E;</h3>
<pre><code class="lang-sql">  \G &#x683C;&#x5F0F;&#x5316;&#x8F93;&#x51FA;&#xFF08;&#x6587;&#x672C;&#x5F0F;&#xFF0C;&#x7AD6;&#x7ACB;&#x663E;&#x793A;&#xFF09;

  \s &#x67E5;&#x770B;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x4FE1;&#x606F;

  \c &#x7ED3;&#x675F;&#x547D;&#x4EE4;&#x8F93;&#x5165;&#x64CD;&#x4F5C;

  \q &#x9000;&#x51FA;&#x5F53;&#x524D;sql&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;

  \h &#x67E5;&#x770B;&#x5E2E;&#x52A9;
</code></pre>
</li>
<li><h3 id="sql--structure-query-language--&#x7ED3;&#x6784;&#x5316;&#x67E5;&#x8BE2;&#x8BED;&#x8A00;">SQL ( Structure query language ) &#x7ED3;&#x6784;&#x5316;&#x67E5;&#x8BE2;&#x8BED;&#x8A00;</h3>
<pre><code class="lang-sql">  SQL&#x8BED;&#x8A00;&#x5206;&#x4E3A;4&#x4E2A;&#x90E8;&#x5206;&#xFF1A;DDL&#xFF08;&#x5B9A;&#x4E49;&#xFF09;&#x3001;DML&#xFF08;&#x64CD;&#x4F5C;&#xFF09;&#x3001;DQL&#xFF08;&#x67E5;&#x8BE2;&#xFF09;&#x3001;DCL&#xFF08;&#x63A7;&#x5236;&#xFF09;
</code></pre>
</li>
<li><h3 id="&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6B65;&#x9AA4;">&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6B65;&#x9AA4;</h3>
<p>  <strong>&#x8FDE;&#x63A5;, &#x6253;&#x5F00;&#x5E93;, &#x64CD;&#x4F5C;, &#x5173;&#x95ED;&#x9000;&#x51FA;</strong></p>
<ul>
<li><h4 id="1-&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x8FDE;&#x63A5;mysql">1. &#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x8FDE;&#x63A5;MySQL</h4>
<p>  <img src="../images/&#x8FDB;&#x5165;&#x6570;&#x636E;&#x5E93;.png" alt=""></p>
<pre><code class="lang-sql">  mysql -h 127.0.0.1 -uroot -p123456 -P3306

  -h      &#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;
  -u      &#x7528;&#x6237;&#x540D;
  -p      &#x5BC6;&#x7801;
  -P      (&#x5927;&#x5199;P)&#x7AEF;&#x53E3;
</code></pre>
<ul>
<li><h4 id="&#x6570;&#x636E;&#x5E93;&#x8BED;&#x6CD5;&#x7684;&#x7279;&#x70B9;">&#x6570;&#x636E;&#x5E93;&#x8BED;&#x6CD5;&#x7684;&#x7279;&#x70B9;</h4>
<ul>
<li>SQL &#x8BED;&#x53E5;&#x53EF;&#x4EE5;&#x6362;&#x884C;, &#x8981;&#x4EE5;&#x5206;&#x53F7;&#x7ED3;&#x5C3E;<pre><code class="lang-sql">  <span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> <span class="hljs-keyword">test</span>;</span>
</code></pre>
</li>
<li>&#x547D;&#x4EE4;&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#x3002;&#x5173;&#x952E;&#x5B57;&#x548C;&#x51FD;&#x6570;&#x5EFA;&#x8BAE;&#x7528;&#x5927;&#x5199;&#xFF08;&#x6700;&#x597D;&#x7528;&#x5927;&#x5199;&#xFF09;<pre><code class="lang-sql">  <span class="hljs-operator"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">WHERE</span> uid=<span class="hljs-number">17</span>;</span>
</code></pre>
</li>
<li><p>&#x5982;&#x679C;&#x63D0;&#x793A;&#x7B26;&#x4E3A; <code>&apos;&gt;</code> &#x90A3;&#x4E48;&#x9700;&#x8981;&#x8F93;&#x5165;&#x4E00;&#x4E2A;<code>&apos;+&#x56DE;&#x8F66;</code> </p>
<ul>
<li><img src="../images/import3.png" alt=""></li>
</ul>
</li>
<li><p>&#x547D;&#x4EE4;&#x6253;&#x9519;&#x4E86;&#x6362;&#x884C;&#x540E;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;, &#x53EF;&#x4EE5;&#x7528; \c &#x53D6;&#x6D88;</p>
<ul>
<li><img src="../images/import1.png" alt=""></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="2-&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;">2. &#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;</h4>
<pre><code class="lang-sql">  &#x67E5;&#x770B;&#x6570;&#x636E;&#x5E93; <span class="hljs-operator"><span class="hljs-keyword">show</span> <span class="hljs-keyword">databases</span>;</span>

  &#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93; <span class="hljs-operator"><span class="hljs-keyword">create</span> <span class="hljs-keyword">database</span> &#x5E93;&#x540D; <span class="hljs-keyword">default</span> <span class="hljs-keyword">charset</span>=utf8;</span>

  &#x5220;&#x9664;&#x6570;&#x636E;&#x5E93; <span class="hljs-operator"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">database</span> &#x5E93;&#x540D;;</span>

  &#x6253;&#x5F00;&#x6570;&#x636E;&#x5E93; <span class="hljs-operator"><span class="hljs-keyword">use</span> &#x5E93;&#x540D;;</span>
</code></pre>
</li>
<li><h4 id="3-&#x8BB0;&#x5F55;&#x64CD;&#x4F5C;-&#x589E;&#x5220;&#x6539;&#x67E5;">3. &#x8BB0;&#x5F55;&#x64CD;&#x4F5C; &#x589E;&#x5220;&#x6539;&#x67E5;</h4>
<pre><code class="lang-sql">  &#x63D2;&#x5165;
      <span class="hljs-operator"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> &#x8868;&#x540D;(&#x5B57;&#x6BB5;<span class="hljs-number">1</span>,&#x5B57;&#x6BB5;<span class="hljs-number">2</span>,&#x5B57;&#x6BB5;<span class="hljs-number">3</span>) <span class="hljs-keyword">values</span>(&#x503C;<span class="hljs-number">1</span>,&#x503C;<span class="hljs-number">2</span>,&#x503C;<span class="hljs-number">3</span>);</span>

      &#x200B;<span class="hljs-operator"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> &#x8868;&#x540D;(&#x5B57;&#x6BB5;<span class="hljs-number">1</span>,&#x5B57;&#x6BB5;<span class="hljs-number">2</span>,&#x5B57;&#x6BB5;<span class="hljs-number">3</span>) <span class="hljs-keyword">values</span>(a&#x503C;<span class="hljs-number">1</span>,a&#x503C;<span class="hljs-number">2</span>,a&#x503C;<span class="hljs-number">3</span>),(b&#x503C;<span class="hljs-number">1</span>,b&#x503C;<span class="hljs-number">2</span>,b&#x503C;<span class="hljs-number">3</span>);</span>

  &#x200B;&#x67E5;&#x8BE2; 
      <span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> &#x8868;&#x540D;;</span>

      &#x200B;<span class="hljs-operator"><span class="hljs-keyword">select</span> &#x5B57;&#x6BB5;<span class="hljs-number">1</span>,&#x5B57;&#x6BB5;<span class="hljs-number">2</span>,&#x5B57;&#x6BB5;<span class="hljs-number">3</span> <span class="hljs-keyword">from</span> &#x8868;&#x540D;;</span>

      &#x200B;<span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> &#x8868;&#x540D; <span class="hljs-keyword">where</span> &#x5B57;&#x6BB5;=&#x67D0;&#x4E2A;&#x503C;;</span>

  &#x200B;&#x4FEE;&#x6539; 
      <span class="hljs-operator"><span class="hljs-keyword">update</span> &#x8868;&#x540D; <span class="hljs-keyword">set</span> &#x5B57;&#x6BB5;=&#x67D0;&#x4E2A;&#x503C; <span class="hljs-keyword">where</span> &#x6761;&#x4EF6;;</span>

      &#x200B;<span class="hljs-operator"><span class="hljs-keyword">update</span> &#x8868;&#x540D; <span class="hljs-keyword">set</span> &#x5B57;&#x6BB5;<span class="hljs-number">1</span>=&#x503C;<span class="hljs-number">1</span>,&#x5B57;&#x6BB5;<span class="hljs-number">2</span>=&#x503C;<span class="hljs-number">2</span> <span class="hljs-keyword">where</span> &#x6761;&#x4EF6;;</span>

      &#x200B;<span class="hljs-operator"><span class="hljs-keyword">update</span> &#x8868;&#x540D; <span class="hljs-keyword">set</span> &#x5B57;&#x6BB5;=&#x5B57;&#x6BB5;+&#x503C; <span class="hljs-keyword">where</span> &#x6761;&#x4EF6;;</span>

  &#x200B;&#x5220;&#x9664; 
      <span class="hljs-operator"><span class="hljs-keyword">delete</span> <span class="hljs-keyword">from</span> &#x8868;&#x540D; <span class="hljs-keyword">where</span> &#x5B57;&#x6BB5;=&#x67D0;&#x4E2A;&#x503C;;</span>
</code></pre>
</li>
<li><h4 id="4-&#x6570;&#x636E;&#x8868;&#x64CD;&#x4F5C;">4. &#x6570;&#x636E;&#x8868;&#x64CD;&#x4F5C;</h4>
<pre><code class="lang-sql">  &#x67E5;&#x770B;&#x8868;: <span class="hljs-operator"><span class="hljs-keyword">show</span> <span class="hljs-keyword">tables</span>;</span>

  &#x200B;&#x521B;&#x5EFA;&#x8868;: <span class="hljs-operator"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> &#x8868;&#x540D;(&#x5B57;&#x6BB5;&#x540D;<span class="hljs-number">1</span> &#x7C7B;&#x578B;,&#x5B57;&#x6BB5;&#x540D;<span class="hljs-number">2</span> &#x7C7B;&#x578B;)<span class="hljs-keyword">engine</span>=<span class="hljs-keyword">innodb</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">charset</span>=utf8;</span>

  &#x200B;&#x521B;&#x5EFA;&#x8868;: &#x5982;&#x679C;&#x8868;&#x4E0D;&#x5B58;&#x5728;,&#x5219;&#x521B;&#x5EFA;, &#x5982;&#x679C;&#x5B58;&#x5728;&#x5C31;&#x4E0D;&#x6267;&#x884C;&#x8FD9;&#x6761;&#x547D;&#x4EE4;

  &#x200B;<span class="hljs-operator"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">exists</span> &#x8868;&#x540D;(

      &#x200B;&#x5B57;&#x6BB5;<span class="hljs-number">1</span> &#x7C7B;&#x578B;,

      &#x200B;&#x5B57;&#x6BB5;<span class="hljs-number">2</span> &#x7C7B;&#x578B;

  &#x200B; );</span>

  &#x200B;&#x5220;&#x9664;&#x8868;: <span class="hljs-operator"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> &#x8868;&#x540D;;</span>

  &#x200B;&#x8868;&#x7ED3;&#x6784;: desc &#x8868;&#x540D;;
</code></pre>
<ul>
<li><p><strong>&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x4E2D;, &#x53EF;&#x4EE5;&#x6709;&#x5F88;&#x591A;&#x5E93;, &#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x53EF;&#x4EE5;&#x5305;&#x62EC;&#x591A;&#x5F20;&#x6570;&#x636E;&#x8868;</strong></p>
</li>
<li><p><img src="../images/import5.png" alt=""></p>
</li>
<li><p><img src="../images/import6.png" alt=""></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><h3 id="&#x9000;&#x51FA;mysql">&#x9000;&#x51FA;MySQL</h3>
<pre><code class="lang-sql">  &#x200B;exit; &#x6216;&#x8005; quit;
</code></pre>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../home/part1/MySQL基础.html" class="navigation navigation-prev " aria-label="Previous page: Mysql基础"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../home/part1/2.MySQL数据类型.html" class="navigation navigation-next " aria-label="Next page: MySQL数据类型"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
