<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>MySQL的事务处理 | Introduction</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../home/part2/3.MySQL的视图及其它.html" />
    
    
    <link rel="prev" href="../../home/part2/1.MySQL的多表联查.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2"
        data-chapter-title="MySQL的事务处理"
        data-filepath="home/part2/2.MySQL的事务处理.md"
        data-basepath="../.."
        data-revision="Sun Oct 21 2018 16:32:53 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="home/MySQL介绍.html">
            
                
                    <a href="../../home/MySQL介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        MySQL介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="home/part1/MySQL基础.html">
            
                
                    <a href="../../home/part1/MySQL基础.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Mysql基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="home/part1/1.MySQL基础操作.html">
            
                
                    <a href="../../home/part1/1.MySQL基础操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MySQL基础操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="home/part1/2.MySQL数据类型.html">
            
                
                    <a href="../../home/part1/2.MySQL数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        MySQL数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="home/part1/3.MySQL建库建表.html">
            
                
                    <a href="../../home/part1/3.MySQL建库建表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        MySQL建库建表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="home/part1/4.DML操作：增,删,改.html">
            
                
                    <a href="../../home/part1/4.DML操作：增,删,改.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        DML操作：增,删,改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="home/part1/5.DQL操作：数据查询.html">
            
                
                    <a href="../../home/part1/5.DQL操作：数据查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        DQL操作：数据查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="home/part1/6.数据导入和导出.html">
            
                
                    <a href="../../home/part1/6.数据导入和导出.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        数据导入和导出
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="home/part2/MySQL高级.html">
            
                
                    <a href="../../home/part2/MySQL高级.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        MySQL高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="home/part2/1.MySQL的多表联查.html">
            
                
                    <a href="../../home/part2/1.MySQL的多表联查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        MySQL的多表联查
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="home/part2/2.MySQL的事务处理.html">
            
                
                    <a href="../../home/part2/2.MySQL的事务处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        MySQL的事务处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="home/part2/3.MySQL的视图及其它.html">
            
                
                    <a href="../../home/part2/3.MySQL的视图及其它.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        MySQL的视图及其它
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="home/part2/4.MySQL的触发器.html">
            
                
                    <a href="../../home/part2/4.MySQL的触发器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        MySQL的触发器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="home/part2/6.MySQL日志及数据恢复.html">
            
                
                    <a href="../../home/part2/6.MySQL日志及数据恢复.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        MySQL日志及数据恢复
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="home/part2/7.慢查询及sql优化.html">
            
                
                    <a href="../../home/part2/7.慢查询及sql优化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        慢查询及sql优化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="home/part3/Python连接MySQL.html">
            
                
                    <a href="../../home/part3/Python连接MySQL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Python连接MySQL
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="home/part3/1.CRUD.html">
            
                
                    <a href="../../home/part3/1.CRUD.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        CRUD
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Introduction</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="mysql&#x7684;&#x4E8B;&#x52A1;&#x5904;&#x7406;">MySQL&#x7684;&#x4E8B;&#x52A1;&#x5904;&#x7406;</h1>
<hr>
<blockquote>
<p>MySQL &#x4E8B;&#x52A1;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x64CD;&#x4F5C;&#x91CF;&#x5927;&#xFF0C;&#x590D;&#x6742;&#x5EA6;&#x9AD8;&#x7684;&#x6570;&#x636E;&#x3002;&#x6BD4;&#x5982;&#x8BF4;&#xFF0C;&#x5728;&#x4EBA;&#x5458;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x4F60;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x4EBA;&#x5458;&#xFF0C;&#x4F60;&#x5373;&#x9700;&#x8981;&#x5220;&#x9664;&#x4EBA;&#x5458;&#x7684;&#x57FA;&#x672C;&#x8D44;&#x6599;&#xFF0C;&#x4E5F;&#x8981;&#x5220;&#x9664;&#x548C;&#x8BE5;&#x4EBA;&#x5458;&#x76F8;&#x5173;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x4FE1;&#x7BB1;&#xFF0C;&#x6587;&#x7AE0;&#x7B49;&#x7B49;&#xFF0C;&#x8FD9;&#x6837;&#xFF0C;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x8BED;&#x53E5;&#x5C31;&#x6784;&#x6210;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#xFF01;</p>
<ul>
<li>&#x5728; MySQL &#x4E2D;&#x53EA;&#x6709;&#x4F7F;&#x7528;&#x4E86; Innodb &#x6570;&#x636E;&#x5E93;&#x5F15;&#x64CE;&#x7684;&#x6570;&#x636E;&#x5E93;&#x6216;&#x8868;&#x624D;&#x652F;&#x6301;&#x4E8B;&#x52A1;&#x3002;</li>
<li>&#x4E8B;&#x52A1;&#x5904;&#x7406;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x7EF4;&#x62A4;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5B8C;&#x6574;&#x6027;&#xFF0C;&#x4FDD;&#x8BC1;&#x6210;&#x6279;&#x7684; SQL &#x8BED;&#x53E5;&#x8981;&#x4E48;&#x5168;&#x90E8;&#x6267;&#x884C;&#xFF0C;&#x8981;&#x4E48;&#x5168;&#x90E8;&#x4E0D;&#x6267;&#x884C;&#x3002;</li>
<li>&#x4E8B;&#x52A1;&#x7528;&#x6765;&#x7BA1;&#x7406; insert,update,delete &#x8BED;&#x53E5;</li>
</ul>
</blockquote>
<pre><code class="lang-sql">&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x4E8B;&#x52A1;&#x662F;&#x5FC5;&#x987B;&#x6EE1;&#x8DB3;4&#x4E2A;&#x6761;&#x4EF6;&#xFF08;ACID&#xFF09;&#xFF1A;
    Atomicity&#xFF08;&#x539F;&#x5B50;&#x6027;&#xFF09;&#x3001;Consistency&#xFF08;&#x4E00;&#x81F4;&#x6027;&#xFF09;&#x3001;Isolation&#xFF08;&#x9694;&#x79BB;&#x6027;&#xFF09;&#x3001;Durability&#xFF08;&#x53EF;&#x9760;&#x6027;&#xFF09;

    1&#x3001;A (Atomicity) &#x539F;&#x5B50;&#x6027;

        &#x539F;&#x5B50;&#x6027;&#x5F88;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x4E8B;&#x52A1;&#x91CC;&#x7684;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x8981;&#x4E48;&#x5168;&#x90E8;&#x505A;&#x5B8C;&#xFF0C;&#x8981;&#x4E48;&#x90FD;&#x4E0D;&#x505A;&#xFF0C;
        &#x4E8B;&#x52A1;&#x6210;&#x529F;&#x7684;&#x6761;&#x4EF6;&#x662F;&#x4E8B;&#x52A1;&#x91CC;&#x7684;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x90FD;&#x6210;&#x529F;&#xFF0C;&#x53EA;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x5931;&#x8D25;&#xFF0C;&#x6574;&#x4E2A;&#x4E8B;&#x52A1;&#x5C31;&#x5931;&#x8D25;&#xFF0C;&#x9700;&#x8981;&#x56DE;&#x6EDA;&#x3002;

        &#x6BD4;&#x5982;&#x94F6;&#x884C;&#x8F6C;&#x8D26;&#xFF0C;&#x4ECE;A&#x8D26;&#x6237;&#x8F6C;100&#x5143;&#x81F3;B&#x8D26;&#x6237;&#xFF0C;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x6B65;&#x9AA4;&#xFF1A;1&#xFF09;&#x4ECE;A&#x8D26;&#x6237;&#x53D6;100&#x5143;&#xFF1B;2&#xFF09;&#x5B58;&#x5165;100&#x5143;&#x81F3;B&#x8D26;&#x6237;&#x3002;
        &#x8FD9;&#x4E24;&#x6B65;&#x8981;&#x4E48;&#x4E00;&#x8D77;&#x5B8C;&#x6210;&#xFF0C;&#x8981;&#x4E48;&#x4E00;&#x8D77;&#x4E0D;&#x5B8C;&#x6210;&#xFF0C;&#x5982;&#x679C;&#x53EA;&#x5B8C;&#x6210;&#x7B2C;&#x4E00;&#x6B65;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B65;&#x5931;&#x8D25;&#xFF0C;&#x94B1;&#x4F1A;&#x83AB;&#x540D;&#x5176;&#x5999;&#x5C11;&#x4E86;100&#x5143;&#x3002;

    2&#x3001;C (Consistency) &#x4E00;&#x81F4;&#x6027;

        &#x4E00;&#x81F4;&#x6027;&#x4E5F;&#x6BD4;&#x8F83;&#x5BB9;&#x6613;&#x7406;&#x89E3;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x6570;&#x636E;&#x5E93;&#x8981;&#x4E00;&#x76F4;&#x5904;&#x4E8E;&#x4E00;&#x81F4;&#x7684;&#x72B6;&#x6001;&#xFF0C;
        &#x4E8B;&#x52A1;&#x7684;&#x8FD0;&#x884C;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x6570;&#x636E;&#x5E93;&#x539F;&#x672C;&#x7684;&#x4E00;&#x81F4;&#x6027;&#x7EA6;&#x675F;&#x3002;

        &#x4F8B;&#x5982;&#x73B0;&#x6709;&#x5B8C;&#x6574;&#x6027;&#x7EA6;&#x675F;a+b=10&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x6539;&#x53D8;&#x4E86;a&#xFF0C;
        &#x90A3;&#x4E48;&#x5FC5;&#x987B;&#x5F97;&#x6539;&#x53D8;b&#xFF0C;&#x4F7F;&#x5F97;&#x4E8B;&#x52A1;&#x7ED3;&#x675F;&#x540E;&#x4F9D;&#x7136;&#x6EE1;&#x8DB3;a+b=10&#xFF0C;&#x5426;&#x5219;&#x4E8B;&#x52A1;&#x5931;&#x8D25;&#x3002;

    3&#x3001;I (Isolation) &#x72EC;&#x7ACB;&#x6027;

        &#x6240;&#x8C13;&#x7684;&#x72EC;&#x7ACB;&#x6027;&#x662F;&#x6307;&#x5E76;&#x53D1;&#x7684;&#x4E8B;&#x52A1;&#x4E4B;&#x95F4;&#x4E0D;&#x4F1A;&#x4E92;&#x76F8;&#x5F71;&#x54CD;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#x6570;&#x636E;&#x6B63;&#x5728;&#x88AB;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x4FEE;&#x6539;&#xFF0C;
        &#x53EA;&#x8981;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;&#x672A;&#x63D0;&#x4EA4;&#xFF0C;&#x5B83;&#x6240;&#x8BBF;&#x95EE;&#x7684;&#x6570;&#x636E;&#x5C31;&#x4E0D;&#x53D7;&#x672A;&#x63D0;&#x4EA4;&#x4E8B;&#x52A1;&#x7684;&#x5F71;&#x54CD;&#x3002;

        &#x6BD4;&#x5982;&#x73B0;&#x6709;&#x6709;&#x4E2A;&#x4EA4;&#x6613;&#x662F;&#x4ECE;A&#x8D26;&#x6237;&#x8F6C;100&#x5143;&#x81F3;B&#x8D26;&#x6237;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x4EA4;&#x6613;&#x8FD8;&#x672A;&#x5B8C;&#x6210;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;
        &#x5982;&#x679C;&#x6B64;&#x65F6;B&#x67E5;&#x8BE2;&#x81EA;&#x5DF1;&#x7684;&#x8D26;&#x6237;&#xFF0C;&#x662F;&#x770B;&#x4E0D;&#x5230;&#x65B0;&#x589E;&#x52A0;&#x7684;100&#x5143;&#x7684;&#x3002;

    4&#x3001;D (Durability) &#x6301;&#x4E45;&#x6027;

        &#x6301;&#x4E45;&#x6027;&#x662F;&#x6307;&#x4E00;&#x65E6;&#x4E8B;&#x52A1;&#x63D0;&#x4EA4;&#x540E;&#xFF0C;&#x5B83;&#x6240;&#x505A;&#x7684;&#x4FEE;&#x6539;&#x5C06;&#x4F1A;&#x6C38;&#x4E45;&#x7684;&#x4FDD;&#x5B58;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E0A;&#xFF0C;&#x5373;&#x4F7F;&#x51FA;&#x73B0;&#x5B95;&#x673A;&#x4E5F;&#x4E0D;&#x4F1A;&#x4E22;&#x5931;&#x3002;

        &#x8F6F;&#x3001;&#x786C;&#x4EF6;&#x5D29;&#x6E83;&#x540E;&#xFF0C;InnoDB&#x6570;&#x636E;&#x8868;&#x9A71;&#x52A8;&#x4F1A;&#x5229;&#x7528;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x91CD;&#x6784;&#x4FEE;&#x6539;&#x3002;&#x53EF;&#x9760;&#x6027;&#x548C;&#x9AD8;&#x901F;&#x5EA6;&#x4E0D;&#x53EF;&#x517C;&#x5F97;&#xFF0C; 
        innodb_flush_log_at_trx_commit &#x9009;&#x9879; &#x51B3;&#x5B9A;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x628A;&#x4E8B;&#x52A1;&#x4FDD;&#x5B58;&#x5230;&#x65E5;&#x5FD7;&#x91CC;&#x3002;
</code></pre>
<h2 id="mysql-&#x4E8B;&#x52A1;&#x5904;&#x7406;&#x65B9;&#x6CD5;&#xFF1A;">MYSQL &#x4E8B;&#x52A1;&#x5904;&#x7406;&#x65B9;&#x6CD5;&#xFF1A;</h2>
<ul>
<li>BEGIN &#x5F00;&#x59CB;&#x4E00;&#x4E2A;&#x4E8B;&#x52A1;</li>
<li>ROLLBACK &#x4E8B;&#x52A1;&#x56DE;&#x6EDA;</li>
<li>COMMIT &#x4E8B;&#x52A1;&#x786E;&#x8BA4; </li>
</ul>
<pre><code class="lang-sql">&#x5F00;&#x542F;&#x4E8B;&#x52A1;
<span class="hljs-operator"><span class="hljs-keyword">BEGIN</span>;</span>
&#x6267;&#x884C;sql...

&#x6210;&#x529F;&#x6267;&#x884C; &#x4E8B;&#x52A1;&#x63D0;&#x4EA4;
<span class="hljs-operator"><span class="hljs-keyword">commit</span>

&#x5931;&#x8D25;&#x6267;&#x884C; &#x4E8B;&#x52A1;&#x56DE;&#x6EDA;
<span class="hljs-keyword">rollback</span>
</span></code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../home/part2/1.MySQL的多表联查.html" class="navigation navigation-prev " aria-label="Previous page: MySQL的多表联查"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../home/part2/3.MySQL的视图及其它.html" class="navigation navigation-next " aria-label="Next page: MySQL的视图及其它"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
