MySQL的事务处理
===

---


> MySQL 事务主要用于处理操作量大，复杂度高的数据。比如说，在人员管理系统中，你删除一个人员，你即需要删除人员的基本资料，也要删除和该人员相关的信息，如信箱，文章等等，这样，这些数据库操作语句就构成一个事务！
>
> * 在 MySQL 中只有使用了 Innodb 数据库引擎的数据库或表才支持事务。
> * 事务处理可以用来维护数据库的完整性，保证成批的 SQL 语句要么全部执行，要么全部不执行。
> * 事务用来管理 insert,update,delete 语句

```sql
一般来说，事务是必须满足4个条件（ACID）：
    Atomicity（原子性）、Consistency（一致性）、Isolation（隔离性）、Durability（可靠性）

    1、A (Atomicity) 原子性

        原子性很容易理解，也就是说事务里的所有操作要么全部做完，要么都不做，
        事务成功的条件是事务里的所有操作都成功，只要有一个操作失败，整个事务就失败，需要回滚。

        比如银行转账，从A账户转100元至B账户，分为两个步骤：1）从A账户取100元；2）存入100元至B账户。
        这两步要么一起完成，要么一起不完成，如果只完成第一步，第二步失败，钱会莫名其妙少了100元。

    2、C (Consistency) 一致性

        一致性也比较容易理解，也就是说数据库要一直处于一致的状态，
        事务的运行不会改变数据库原本的一致性约束。

        例如现有完整性约束a+b=10，如果一个事务改变了a，
        那么必须得改变b，使得事务结束后依然满足a+b=10，否则事务失败。

    3、I (Isolation) 独立性

        所谓的独立性是指并发的事务之间不会互相影响，如果一个事务要访问的数据正在被另外一个事务修改，
        只要另外一个事务未提交，它所访问的数据就不受未提交事务的影响。

        比如现有有个交易是从A账户转100元至B账户，在这个交易还未完成的情况下，
        如果此时B查询自己的账户，是看不到新增加的100元的。

    4、D (Durability) 持久性

        持久性是指一旦事务提交后，它所做的修改将会永久的保存在数据库上，即使出现宕机也不会丢失。

        软、硬件崩溃后，InnoDB数据表驱动会利用日志文件重构修改。可靠性和高速度不可兼得， 
        innodb_flush_log_at_trx_commit 选项 决定什么时候把事务保存到日志里。
```

## MYSQL 事务处理方法：

* BEGIN 开始一个事务
* ROLLBACK 事务回滚
* COMMIT 事务确认 

```sql
开启事务
BEGIN;
执行sql...

成功执行 事务提交
commit

失败执行 事务回滚
rollback
```
