MySQL的视图及其它
===

---

* ### MySQL的表复制

```sql
复制表结构

mysql> create table 目标表名 like 原表名;

复制表数据

mysql> insert into 目标表名 select * from 原表名;
```

* ### 数据表的索引操作

    * PRIMARY, INDEX, UNIQUE 这3种是一类
        ```sql
        PRIMARY 主键。 就是 唯一 且 不能为空。

        INDEX 索引，普通的

        UNIQUE 唯一索引。 不允许有重复。
        ```

    * 
        ```sql
        FULLTEXT 是全文索引，用于在一篇文章中，检索文本信息的

        MySQL索引的建立对于MySQL的高效运行是很重要的，索引可以大大提高MySQL的检索速度

        打个比方，如果合理的设计且使用索引的MySQL是一辆兰博基尼的话，那么没有设计和使用索引的MySQL就是一个人力三轮车

        但过多的使用索引将会造成滥用。因此索引也会有它的缺点：虽然索引大大提高了查询速度，同时却会降低更新表的速度，如对表进行INSERT、UPDATE和DELETE。因为更新表时，MySQL不仅要保存数据，还要保存一下索引文件
        ```
    * 
        ```sql
         // 使用alter创建
        alter table user add index index_name(字段值)
        alter table user add unique unique_name(字段值)
        alter table user add primary key(字段值)
        // 使用 alter删除索引
        alter table user drop index index_name     // 删除普通索引和唯一索引
        alter table user drop primary key       // 删除主键(必须先删除自动递增)

        //  修改表结构：
        alter table user add aaa int after bbbb;
        alter table user modify username varchar(20);

        //显示索引信息
        //你可以使用 SHOW INDEX 命令来列出表中的相关的索引信息。可以通过添加 \G 来格式化输出信息。
        mysql> SHOW INDEX FROM table_name; \G
        ```


* ### MySQL视图

    ```sql
    创建视图:
    mysql> create view v_t1 as select * from t1 where id>4 and id<11;
    Query OK, 0 rows affected (0.00 sec)

    view视图的帮助信息:
    mysql> ? view
    ALTER VIEW
    CREATE VIEW
    DROP VIEW

    查看视图:
    mysql> show tables;

    删除视图v_t1:
    mysql> drop view v_t1;
    ```

* ### MySQL常用内置函数

    ```sql
    字符串处理函数

        *concat(s1,s2,…Sn) 连接s1,s2..Sn为一个字符串

        *length(str) 返回值为字符串str 的长度

    数值函数

        *abs(x) 返回x的绝对值

        *round(x,y)返回参数x的四舍五入的有y位小数的值

    日期和时间函数

        *now() 返回当前日期和时间,

        *unix_timestamp(date) 返回date时间的unix时间戳

        *date_fomat(date,fmt) 返回按字符串fmt格式化日期date值

        *datediff(expr,expr2) 返回起始时间和结束时间的间隔天数

        //统计时间戳647583423距离当前时间相差天数（生日天数（不考虑年份））

        mysql> select datediff(date_format(from_unixtime(647583423),"2017-%m-%d %h:%i:%s"),now());

    其他常用函数

        *database() 返回当前数据库名

        version() 返回当前服务器版本

        user()    返回当前登陆用户名

        inet_aton 返回当前IP地址的数字表示 inet_aton("192.168.80.250");

        inet_ntoa(num) 返回当前数字表示的ip inet_ntoa(3232256250);

        *password(str) 返回当前str的加密版本

        *md5(str) 返回字符串str的md5值
    ```

