MySQL的触发器
===

---


```sql
格式：1、触发器的定义：
 CREATE TRIGGER trigger_name trigger_time trigger_event
   ON tbl_name FOR EACH ROW trigger_stmt

    说明：
    trigger_name：触发器名称
    trigger_time:触发时间，可取值：BEFORE或AFTER
    trigger_event：触发事件，可取值：INSERT、UPDATE或DELETE。
    tb1_name：指定在哪个表上
    trigger_stmt：触发处理SQL语句。

-- 查看所有的 触发器
show triggers\G;

-- 删除触发器
drop trigger trigger_name;
```

-- 创建一个deluser的触发器,当 对user表进行 删除 之前 往del_user中添加一个数据

```sql
\d //
create trigger deluser before delete on user for each row
begin
insert into del_user values(old.id,old.username,old.age,old.email,old.sex,old.account);
end;
//
```

-- 创建一个触发器,当对user表中数据进行添加时,修改统计的数据

```sql
\d //
create trigger countuser after insert on user for each row
begin
update user_count set num = num+1;
end;
//
```

**注意:**

**1.注意在触发器中的 执行语句,要保证SQL能够正确执行**

**2.在创建一个 insert 类型触发器时,在触发器中无法使用 old 来获取原来的数据**