MySQL存储过程
===

---

> Mysql储存过程是一组为了完成特定功能的SQL语句集，经过编译之后存储在数据库中，
>
> 当需要使用该组SQL语句时用户只需要通过指定储存过程的名字并给定参数就可以调用执行它了，
>
> 简而言之就是一组已经写好的命令，需要使用的时候拿出来用就可以了


```sql
\d //(修改语句结束符号)
create procedure p1()
begin
set @i=0;
while @i<10 do
insert into user values(null,concat('user',@i),@i,concat('user',@i,'@qq.com'),1,99);
set @i=@i+1;
end while;
end;
//
执行储存：call p1
查看存储具体信息：show create procedure p1\G
删除触发器: drop procedure p1;
```
