<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>MySQL介绍 | Introduction</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../home/part1/MySQL基础.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1"
        data-chapter-title="MySQL介绍"
        data-filepath="home/MySQL介绍.md"
        data-basepath=".."
        data-revision="Sun Oct 21 2018 16:32:53 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="home/MySQL介绍.html">
            
                
                    <a href="../home/MySQL介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        MySQL介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="home/part1/MySQL基础.html">
            
                
                    <a href="../home/part1/MySQL基础.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Mysql基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="home/part1/1.MySQL基础操作.html">
            
                
                    <a href="../home/part1/1.MySQL基础操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        MySQL基础操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="home/part1/2.MySQL数据类型.html">
            
                
                    <a href="../home/part1/2.MySQL数据类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        MySQL数据类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="home/part1/3.MySQL建库建表.html">
            
                
                    <a href="../home/part1/3.MySQL建库建表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        MySQL建库建表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="home/part1/4.DML操作：增,删,改.html">
            
                
                    <a href="../home/part1/4.DML操作：增,删,改.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        DML操作：增,删,改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="home/part1/5.DQL操作：数据查询.html">
            
                
                    <a href="../home/part1/5.DQL操作：数据查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        DQL操作：数据查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="home/part1/6.数据导入和导出.html">
            
                
                    <a href="../home/part1/6.数据导入和导出.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        数据导入和导出
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="home/part2/MySQL高级.html">
            
                
                    <a href="../home/part2/MySQL高级.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        MySQL高级
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="home/part2/1.MySQL的多表联查.html">
            
                
                    <a href="../home/part2/1.MySQL的多表联查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        MySQL的多表联查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="home/part2/2.MySQL的事务处理.html">
            
                
                    <a href="../home/part2/2.MySQL的事务处理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        MySQL的事务处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="home/part2/3.MySQL的视图及其它.html">
            
                
                    <a href="../home/part2/3.MySQL的视图及其它.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        MySQL的视图及其它
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="home/part2/4.MySQL的触发器.html">
            
                
                    <a href="../home/part2/4.MySQL的触发器.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        MySQL的触发器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="home/part2/6.MySQL日志及数据恢复.html">
            
                
                    <a href="../home/part2/6.MySQL日志及数据恢复.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        MySQL日志及数据恢复
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="home/part2/7.慢查询及sql优化.html">
            
                
                    <a href="../home/part2/7.慢查询及sql优化.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        慢查询及sql优化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="home/part3/Python连接MySQL.html">
            
                
                    <a href="../home/part3/Python连接MySQL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Python连接MySQL
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="home/part3/1.CRUD.html">
            
                
                    <a href="../home/part3/1.CRUD.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        CRUD
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Introduction</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="mysql-&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;">MySQL &#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</h1>
<hr>
<ul>
<li><h2 id="&#x4E00;&#x3001;-&#x4EC0;&#x4E48;&#x662F;&#x6570;&#x636E;&#x5E93;&#xFF1F;">&#x4E00;&#x3001; &#x4EC0;&#x4E48;&#x662F;&#x6570;&#x636E;&#x5E93;&#xFF1F;</h2>
<pre><code class="lang-sql">  &#x6570;&#x636E;&#x5E93;&#xFF08;Database&#xFF09;&#x662F;&#x6309;&#x7167;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x6765;&#x7EC4;&#x7EC7;&#x3001;&#x5B58;&#x50A8;&#x548C;&#x7BA1;&#x7406;&#x6570;&#x636E;&#x7684;&#x4ED3;&#x5E93;&#xFF0C;

  &#x6BCF;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x4E0D;&#x540C;&#x7684;API&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#xFF0C;&#x8BBF;&#x95EE;&#xFF0C;&#x7BA1;&#x7406;&#xFF0C;&#x641C;&#x7D22;&#x548C;&#x590D;&#x5236;&#x6240;&#x4FDD;&#x5B58;&#x7684;&#x6570;&#x636E;&#x3002;

  &#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x5C06;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x8BFB;&#x5199;&#x6570;&#x636E;&#x901F;&#x5EA6;&#x76F8;&#x5BF9;&#x8F83;&#x6162;&#x3002;

  &#x6240;&#x4EE5;&#xFF0C;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF08;RDBMS&#xFF09;&#x6765;&#x5B58;&#x50A8;&#x548C;&#x7BA1;&#x7406;&#x7684;&#x5927;&#x6570;&#x636E;&#x91CF;&#x3002;&#x6240;&#x8C13;&#x7684;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#xFF0C;
  &#x662F;&#x5EFA;&#x7ACB;&#x5728;&#x5173;&#x7CFB;&#x6A21;&#x578B;&#x57FA;&#x7840;&#x4E0A;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x501F;&#x52A9;&#x4E8E;&#x96C6;&#x5408;&#x4EE3;&#x6570;&#x7B49;&#x6570;&#x5B66;&#x6982;&#x5FF5;&#x548C;&#x65B9;&#x6CD5;&#x6765;&#x5904;&#x7406;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x3002;
</code></pre>
<p>  <strong>RDBMS</strong>&#x5373;<strong>&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</strong>(Relational Database Management System)&#xFF0C;&#x5176;&#x7279;&#x70B9;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li><p>&#x6570;&#x636E;&#x4EE5;&#x8868;&#x683C;&#x7684;&#x5F62;&#x5F0F;&#x51FA;&#x73B0;</p>
</li>
<li><p>&#x6BCF;&#x884C;&#x4E3A;&#x5404;&#x79CD;&#x8BB0;&#x5F55;&#x540D;&#x79F0;</p>
</li>
<li><p>&#x6BCF;&#x5217;&#x4E3A;&#x8BB0;&#x5F55;&#x540D;&#x79F0;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#x57DF;</p>
</li>
<li><p>&#x8BB8;&#x591A;&#x7684;&#x884C;&#x548C;&#x5217;&#x7EC4;&#x6210;&#x4E00;&#x5F20;&#x8868;&#x5355;</p>
</li>
<li><p>&#x82E5;&#x5E72;&#x7684;&#x8868;&#x5355;&#x7EC4;&#x6210;database</p>
</li>
</ol>
</li>
</ul>
<ul>
<li><h2 id="&#x4E8C;&#x6570;&#x636E;&#x5E93;&#x4F5C;&#x7528;&#x4EE5;&#x53CA;&#x5E38;&#x89C1;&#x6570;&#x636E;&#x5E93;">&#x4E8C;.&#x6570;&#x636E;&#x5E93;&#x4F5C;&#x7528;&#x4EE5;&#x53CA;&#x5E38;&#x89C1;&#x6570;&#x636E;&#x5E93;</h2>
<ul>
<li><h3 id="&#x4F5C;&#x7528;">&#x4F5C;&#x7528;</h3>
<ol>
<li>&#x6301;&#x4E45;&#x4FDD;&#x5B58;</li>
<li>&#x65B9;&#x4FBF;&#x67E5;&#x8BE2;&#x5E76;&#x63D0;&#x53D6;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x6570;&#x636E;, &#x6570;&#x636E;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x5FEB;</li>
<li>&#x5904;&#x7406;&#x5E76;&#x53D1;&#x8BBF;&#x95EE;</li>
<li>&#x6743;&#x9650;&#x7BA1;&#x7406;</li>
</ol>
</li>
<li><h3 id="&#x5E38;&#x89C1;&#x6570;&#x636E;&#x5E93;">&#x5E38;&#x89C1;&#x6570;&#x636E;&#x5E93;</h3>
<ul>
<li><p>&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;</p>
<pre><code class="lang-python">  MySQL -&gt;&#x5E93;-&gt;&#x8868;-&gt;&#x6570;&#x636E;     MySQL    Oracle    PostgreSQL    SQL Server ....
</code></pre>
</li>
<li><p>&#x975E;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;</p>
<pre><code class="lang-python">  Redis -&gt;&#x6570;&#x636E;   MongoDB  ...
</code></pre>
</li>
</ul>
</li>
<li><h3 id="&#x6982;&#x5FF5;">&#x6982;&#x5FF5;</h3>
<pre><code class="lang-python">  &#x6570;&#x636E;&#xFF1A; data

  &#x6570;&#x636E;&#x5E93;&#xFF1A; DB

  &#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF1A;DBMS

  &#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;&#xFF1A;DBS
</code></pre>
</li>
</ul>
</li>
<li><h2 id="&#x4E09;&#x8BA4;&#x8BC6;mysql&#x6570;&#x636E;&#x5E93;">&#x4E09;.&#x8BA4;&#x8BC6;Mysql&#x6570;&#x636E;&#x5E93;</h2>
<p>  <img src="images/mysql.jpg" alt="MySQL"></p>
<pre><code class="lang-python">  Mysql&#x662F;&#x6700;&#x6D41;&#x884C;&#x7684;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF0C;&#x5728;WEB&#x5E94;&#x7528;&#x65B9;&#x9762;MySQL&#x662F;
  &#x6700;&#x597D;&#x7684;RDBMS(Relational Database Management System&#xFF1A;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;)&#x5E94;&#x7528;&#x8F6F;&#x4EF6;&#x4E4B;&#x4E00;&#x3002;

  MySQL&#x662F;&#x4E00;&#x4E2A;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#xFF0C;&#x7531;&#x745E;&#x5178;MySQL AB&#x516C;&#x53F8;&#x5F00;&#x53D1;&#xFF0C;&#x76EE;&#x524D;&#x5C5E;&#x4E8E;Oracle&#x516C;&#x53F8;&#x3002;MySQL&#x662F;&#x4E00;&#x79CD;&#x5173;&#x8054;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;
  &#x7CFB;&#x7EDF;&#xFF0C;&#x5173;&#x8054;&#x6570;&#x636E;&#x5E93;&#x5C06;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x8868;&#x4E2D;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5C06;&#x6240;&#x6709;&#x6570;&#x636E;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x5927;&#x4ED3;&#x5E93;&#x5185;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x589E;&#x52A0;&#x4E86;&#x901F;&#x5EA6;&#x5E76;&#x63D0;&#x9AD8;&#x4E86;&#x7075;&#x6D3B;&#x6027;&#x3002;

  Mysql&#x662F;&#x5F00;&#x6E90;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x4E0D;&#x9700;&#x8981;&#x652F;&#x4ED8;&#x989D;&#x5916;&#x7684;&#x8D39;&#x7528;&#x3002;

  Mysql&#x652F;&#x6301;&#x5927;&#x578B;&#x7684;&#x6570;&#x636E;&#x5E93;&#x3002;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x62E5;&#x6709;&#x4E0A;&#x5343;&#x4E07;&#x6761;&#x8BB0;&#x5F55;&#x7684;&#x5927;&#x578B;&#x6570;&#x636E;&#x5E93;&#x3002;

  MySQL&#x4F7F;&#x7528;&#x6807;&#x51C6;&#x7684;SQL&#x6570;&#x636E;&#x8BED;&#x8A00;&#x5F62;&#x5F0F;&#x3002;

  Mysql&#x53EF;&#x4EE5;&#x5141;&#x8BB8;&#x4E8E;&#x591A;&#x4E2A;&#x7CFB;&#x7EDF;&#x4E0A;&#xFF0C;&#x5E76;&#x4E14;&#x652F;&#x6301;&#x591A;&#x79CD;&#x8BED;&#x8A00;&#x3002;&#x8FD9;&#x4E9B;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;
  &#x5305;&#x62EC;C&#x3001;C++&#x3001;Python&#x3001;Java&#x3001;Perl&#x3001;PHP&#x3001;Eiffel&#x3001;Ruby&#x548C;Tcl&#x7B49;&#x3002;

  Mysql&#x5BF9;PHP&#x6709;&#x5F88;&#x597D;&#x7684;&#x652F;&#x6301;&#xFF0C;PHP&#x662F;&#x76EE;&#x524D;&#x6700;&#x6D41;&#x884C;&#x7684;Web&#x5F00;&#x53D1;&#x8BED;&#x8A00;&#x3002;

  MySQL&#x652F;&#x6301;&#x5927;&#x578B;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x652F;&#x6301;<span class="hljs-number">5000</span>&#x4E07;&#x6761;&#x8BB0;&#x5F55;&#x7684;&#x6570;&#x636E;&#x4ED3;&#x5E93;&#xFF0C;
  <span class="hljs-number">32</span>&#x4F4D;&#x7CFB;&#x7EDF;&#x8868;&#x6587;&#x4EF6;&#x6700;&#x5927;&#x53EF;&#x652F;&#x6301;<span class="hljs-number">4</span>GB&#xFF0C;<span class="hljs-number">64</span>&#x4F4D;&#x7CFB;&#x7EDF;&#x652F;&#x6301;&#x6700;&#x5927;&#x7684;&#x8868;&#x6587;&#x4EF6;&#x4E3A;<span class="hljs-number">8</span>TB&#x3002;

  Mysql&#x662F;&#x53EF;&#x4EE5;&#x5B9A;&#x5236;&#x7684;&#xFF0C;&#x91C7;&#x7528;&#x4E86;GPL&#x534F;&#x8BAE;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x6E90;&#x7801;&#x6765;&#x5F00;&#x53D1;&#x81EA;&#x5DF1;&#x7684;Mysql&#x7CFB;&#x7EDF;&#x3002;
</code></pre>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../home/part1/MySQL基础.html" class="navigation navigation-next " aria-label="Next page: Mysql基础"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
