数据导入和导出
===

---

* ### 数据导出

    ```sql
    -- 将lamp138库导出
    D:\>mysqldump -u root -p lamp138 >lamp138.sql
    Enter password:
    ---- 将lamp138库中的stu表导出
    D:\>mysqldump -u root -p lamp138 stu >lamp138_stu.sql
    Enter password:
    ```

* ### 数据导入

    ```sql
    -- 将lamp138库导入
    D:\>mysql -u root -p lamp138<lamp138.sql
    Enter password:
    -- 将lamp138库中stu表导入
    D:\>mysql -u root -p lamp138<lamp138_stu.sql
    Enter password:
    ```

* ### 授权

```sql
格式：grant 允许操作 on 库名.表名 to 账号@来源 identified by '密码';


--实例：创建zhangsan账号，密码123，授权lamp61库下所有表的增/删/改/查数据,来源地不限
mysql> grant select,insert,update,delete on lamp61.* to zhangsan@'%' identified by '123';
mysql> grant all on *.* to zhangsan@'%' identified by '123';
Query OK, 0 rows affected (0.00 sec)

​添加用户, 并授予在lamp189的数据库中可以对user表进行 查询和添加数据操作
​GRANT select,insert ON lamp189.user TO 'xxoo'@'%' IDENTIFIED BY 'abcd'

​删除用户
​drop user 'xxoo'@'%'
```

# MySQL忘记root密码

* ### windows

    ```sql
        1. 结束正在运行的数据库服务器进程 mysqld.exe
    ​    2. 在DOS命令行执行 mysqld --skip-grant-tables
    ​    3. 再打开一个DOS窗口, 可直接输入 mysql 以管理员的身份强行进入
    ​    4. use mysql
    ​    5. update user set authentication_string=password('新密码') where user='root';
    ​    6. 刷新权限 flush privileges;
    ```

* ### Ubuntu 16.04 LTS

```sql
    -- ubuntu 下, mysql忘记密码后重置mysql密码

    -- 修改配置文件
    sudo vim /etc/mysql/mysql.conf.d/mysqld.cnf

    在[mysqld]的段中加上一句：skip-grant-tables 保存并且退出vim。


    -- 重启mysqld
    sudo /etc/init.d/mysqld restart


    -- 登录并修改MySQL的root密码
    mysql
    mysql> USE mysql ; 
    mysql> update mysql.user set authentication_string=password('abc123') where user='root' and Host = 'localhost';
    mysql> flush privileges ; 
    mysql> quit


    -- 重新修改配置文件 把刚才添加的一句注释或者删除
    sudo vim /etc/mysql/mysql.conf.d/mysqld.cnf

    -- 重新启动服务
    sudo /etc/init.d/mysqld restart

    -- 使用新密码重新登录mysql
    mysql -u root -pabc123
    mysql>
```
